Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/MKS/MKS_Lab3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> Parameter xsthdpdir set to C:/MKS/MKS_Lab3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/MKS/MKS_Lab3/ACC.vhd" in Library work.
Entity <ACC> compiled.
ERROR:HDLParsers:164 - "C:/MKS/MKS_Lab3/ACC.vhd" Line 56. parse error, unexpected IDENTIFIER, expecting THEN
ERROR:HDLParsers:3367 - "C:/MKS/MKS_Lab3/ACC.vhd" Line 57. 8 is not included in the index range, 7 downto 0, of array Q.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> 

Total memory usage is 4494308 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

