
-- VHDL Instantiation Created from source file ACC.vhd -- 23:14:23 05/08/2021
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ACC
	PORT(
		DR : IN std_logic;
		DL : IN std_logic;
		S0 : IN std_logic;
		S1 : IN std_logic;
		R : IN std_logic;
		C : IN std_logic;
		D : IN std_logic_vector(7 downto 0);          
		Q : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_ACC: ACC PORT MAP(
		DR => ,
		DL => ,
		S0 => ,
		S1 => ,
		R => ,
		C => ,
		D => ,
		Q => 
	);


