vhdtdtfi -lib work ALU.vhd -prj MKS_Lab3 -o ALU.spl -module ALU -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU.spl C:/MKS/MKS_Lab3/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj MKS_Lab3 -o ALU.spl -module ALU -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU.spl C:/MKS/MKS_Lab3/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj MKS_Lab3 -o ALU.spl -module ALU -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU.spl C:/MKS/MKS_Lab3/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj MKS_Lab3 -o ALU.spl -module ALU -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU.spl C:/MKS/MKS_Lab3/ALU.sym 
vhdtdtfi -lib work ALU.vhd -prj MKS_Lab3 -o ALU.spl -module ALU -template D:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a ALU.spl C:/MKS/MKS_Lab3/ALU.sym 
