<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="TopLevel">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-12T11:39:39</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLOCK" />
    <pin polarity="Input" x="0" y="-32" name="DATA_IN(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="ENTER_OP1" />
    <pin polarity="Input" x="0" y="-288" name="ENTER_OP2" />
    <pin polarity="Input" x="0" y="-96" name="RESET" />
    <pin polarity="Output" x="432" y="-32" name="CARRY_OUT" />
    <pin polarity="Output" x="432" y="32" name="seg_A" />
    <pin polarity="Output" x="432" y="96" name="seg_B" />
    <pin polarity="Output" x="432" y="160" name="seg_C" />
    <pin polarity="Output" x="432" y="224" name="seg_D" />
    <pin polarity="Output" x="432" y="288" name="seg_E" />
    <pin polarity="Output" x="432" y="352" name="seg_F" />
    <pin polarity="Output" x="432" y="416" name="seg_G" />
    <pin polarity="Output" x="432" y="480" name="COM_2" />
    <pin polarity="Output" x="432" y="544" name="COM_1" />
    <pin polarity="Output" x="432" y="608" name="COM_0" />
    <pin polarity="Output" x="432" y="672" name="seg_DP" />
    <pin polarity="Input" x="0" y="800" name="CALCULATE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATA_IN(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ENTER_OP1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ENTER_OP2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin CARRY_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin seg_A" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin seg_B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin seg_C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin seg_D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="288" type="pin seg_E" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="352" type="pin seg_F" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="416" type="pin seg_G" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="480" type="pin COM_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="544" type="pin COM_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="608" type="pin COM_0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="672" type="pin seg_DP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin CALCULATE" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <line x2="432" y1="288" y2="288" x1="368" />
        <line x2="432" y1="352" y2="352" x1="368" />
        <line x2="432" y1="416" y2="416" x1="368" />
        <line x2="432" y1="480" y2="480" x1="368" />
        <line x2="432" y1="544" y2="544" x1="368" />
        <line x2="432" y1="608" y2="608" x1="368" />
        <line x2="432" y1="672" y2="672" x1="368" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-384" height="1216" />
    </graph>
</symbol>
